/dts-v1/;

/ {
    description = "NYCU OSC 2026 Lab3 Kernel FIT Image";
    #address-cells = <1>;

    images {
        kernel {
            description = "Lab3 Kernel";
            data = /incbin/("kernel.bin");
            type = "kernel";
            arch = "riscv";
            os = "linux";
            compression = "none";
            load = <0x20000000>;
            entry = <0x20000000>;
        };

        fdt {
            description = "Flattened Device Tree";
            data = /incbin/("x1_orangepi-rv2.dtb");
            type = "flat_dt";
            arch = "riscv";
            compression = "none";
        };
    };

    configurations {
        default = "conf-1";

        conf-1 {
            description = "Boot Lab3 kernel";   // ⭐ 這行是關鍵
            kernel = "kernel";
            fdt = "fdt";
        };
    };
};