2026/04/09
https://gist.github.com/Sean20405/4331e95d7e00f784d99fa5ac8625e8a8

/***************** Case 1 *****************/

uart_puts("\n===== Part 1 =====\n");

void *p1 = allocate(4097);
free(p1);

uart_puts("\n=== Part 1 End ===\n");

uart_puts("\n===== Part 2 =====\n");

// Allocate all blocks at order 0, 1, 2 and 3
int NUM_BLOCKS_AT_ORDER_0 = 0;  // Need modified
int NUM_BLOCKS_AT_ORDER_1 = 0;
int NUM_BLOCKS_AT_ORDER_2 = 0;
int NUM_BLOCKS_AT_ORDER_3 = 0;

void *ps0[NUM_BLOCKS_AT_ORDER_0];
void *ps1[NUM_BLOCKS_AT_ORDER_1];
void *ps2[NUM_BLOCKS_AT_ORDER_2];
void *ps3[NUM_BLOCKS_AT_ORDER_3];
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_0; ++i) {
    ps0[i] = allocate(4096);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_1; ++i) {
    ps1[i] = allocate(8192);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_2; ++i) {
    ps2[i] = allocate(16384);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_3; ++i) {
    ps3[i] = allocate(32768);
}

uart_puts("\n-----------\n");

MAX_BLOCK_SIZE = PAGE_SIZE * (1 << MAX_ORDER);

/* **DO NOT** uncomment this section */
void *p2, *p3, *p4, *p5, *p6, *p7, *p8, *p9, *p10;

p1 = allocate(4095);
free(p1);                        // 4095
p1 = allocate(4095);

p2 = allocate(3769);
p3 = allocate(2699);
p4 = allocate(1028);
p5 = allocate(1);
p6 = allocate(4096);
free(p5);                        // 1
p7 = allocate(16000);
free(p1);                        // 4095
free(p4);                        // 1028
free(p2);                        // 3769
p8 = allocate(4097);
p9 = allocate(MAX_BLOCK_SIZE + 1);
p10 = allocate(MAX_BLOCK_SIZE);
free(p6);                        // 4096
free(p8);                        // 4097
p2 = allocate(7197);

free(p10);                       // MAX_BLOCK_SIZE
free(p7);                        // 16000
free(p2);                        // 7197
free(p3);                        // 2699

uart_puts("\n-----------\n");

// Free all blocks remaining
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_0; ++i) {
    free(ps0[i]);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_1; ++i) {
    free(ps1[i]);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_2; ++i) {
    free(ps2[i]);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_3; ++i) {
    free(ps3[i]);
}

uart_puts("\n=== Part 2 End ===\n");


/***************** Case 2 *****************/

uart_puts("\n===== Part 1 =====\n");

void *p1 = allocate(129);
free(p1);

uart_puts("\n=== Part 1 End ===\n");

uart_puts("\n===== Part 2 =====\n");

// Allocate all blocks at order 0, 1, 2 and 3
int NUM_BLOCKS_AT_ORDER_0 = 0;  // Need modified
int NUM_BLOCKS_AT_ORDER_1 = 0;
int NUM_BLOCKS_AT_ORDER_2 = 0;
int NUM_BLOCKS_AT_ORDER_3 = 0;

void *ps0[NUM_BLOCKS_AT_ORDER_0];
void *ps1[NUM_BLOCKS_AT_ORDER_1];
void *ps2[NUM_BLOCKS_AT_ORDER_2];
void *ps3[NUM_BLOCKS_AT_ORDER_3];
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_0; ++i) {
    ps0[i] = allocate(4096);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_1; ++i) {
    ps1[i] = allocate(8192);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_2; ++i) {
    ps2[i] = allocate(16384);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_3; ++i) {
    ps3[i] = allocate(32768);
}

uart_puts("\n-----------\n");

MAX_BLOCK_SIZE = PAGE_SIZE * (1 << MAX_ORDER);

/* **DO NOT** uncomment this section */
void *c1, *c2, *c3, *c4, *c5, *c6, *c7, *c8, *p2, *p3, *p4, *p5, *p6, *p7;

p1 = allocate(4095);
free(p1);                        // 4095
p1 = allocate(4095);

c1 = allocate(1000);
c2 = allocate(1023);
c3 = allocate(999);
c4 = allocate(1010);
free(c3);                        // 999
c5 = allocate(989);  
c3 = allocate(88);
c6 = allocate(1001);
free(c3);                        // 88
c7 = allocate(2045);
c8 = allocate(1);

p2 = allocate(4096);
free(c8);                        // 1
p3 = allocate(16000);
free(p1);                        // 4095
free(c7);                        // 2045
p4 = allocate(4097);
p5 = allocate(MAX_BLOCK_SIZE + 1);
p6 = allocate(MAX_BLOCK_SIZE);
free(p2);                        // 4096
free(p4);                        // 4097
p7 = allocate(7197);

free(p6);                        // MAX_BLOCK_SIZE
free(p3);                        // 16000
free(p7);                        // 7197
free(c1);                        // 1000
free(c6);                        // 1001
free(c2);                        // 1023
free(c5);                        // 989
free(c4);                        // 1010


uart_puts("\n-----------\n");

// Free all blocks remaining
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_0; ++i) {
    free(ps0[i]);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_1; ++i) {
    free(ps1[i]);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_2; ++i) {
    free(ps2[i]);
}
for (int i = 0; i < NUM_BLOCKS_AT_ORDER_3; ++i) {
    free(ps3[i]);
}

uart_puts("\n=== Part 2 End ===\n");

