 ████◥◣                                   ◢                 ◢◤████
 ▁▂▃▄▄◥◣                           ◢  ◢█               ◢◤▄▃▂▁
█████  ██                        ◢█◢██              █  █████
 ████  ██▉                   ◢██████             ██  █████
████  ████            ◢████████◤            ███  ████
 ███  █████         ◢█◤  ◢████◤◣           ████  ████
███  ██████  ◢███████████◤ ▌         █████  ███
 ██  ███████ █████████████◤▌       ██████  ███
██  ████████  ◥  ＼◥ ◥██████◤- ▌     ███████  ██
 █  █████████▄▄▄ ＼   ██████◣─ ▌   ████████  ██
█  ████████████       ██◥███◣─ ▌  █████████  █
▌ ███ ████████   ◤  ██◤██◥─── ▌ ██████████  █
▌████████████ ◤  ██◤ ██ ────▌ ███████████
█████████████ ◥█◤   ██▌────▌ ████████████▌
██████████████      ███ ────▌ ████████████
███████████ ███   ███ ──── ▌ ███████████▌
██████████    ◢ 巴 哈 姆 特 電 玩 資 訊 站 ◤
         ◥█    ◢◤◥◣▌▌◢◤◥◣    ◢◤       ▃▃  ▉ ◣  █◤
           ◥  ◢◤    ◥◣◢◤    ◥◣◢◤▃▃◥◣       ▉ ◥  ◤   