/* 指定輸出的硬體架構為 RISC-V */
OUTPUT_ARCH(riscv) 

/* 定義程式的執行入口點為 _start 符號（通常位於開機啟動的組合語言中） */
ENTRY(_start) 

SECTIONS
{
    /* 設定位置計數器（Location Counter）的起始位址為 0x00200000 */
    /* 這對應到 FIT 檔案中 kernel_1 的載入位址 */
    . = 0x00200000; 

    /* .text 段：存放程式的執行碼（指令） */
    .text : {
        *(.text.boot)  /* 首先放置啟動用的代碼（確保開機後第一條指令在此） */
        *(.text*)       /* 接著放置所有輸入檔案中的一般程式碼段 */
    } 

    /* .rodata 段：存放唯讀資料（如字串常數、全域 const 變數） */
    .rodata : {
        *(.rodata*)    /* 收集所有輸入檔案中的唯讀資料段 */
    } 

    /* .data 段：存放已初始化的全域變數與靜態變數 */
    .data : {
        *(.data*)      /* 收集所有輸入檔案中的已初始化資料段 */
    } 

    /* .bss 段：存放未初始化的全域變數（執行前會被清零） */
    .bss : {
        *(.bss*)       /* 收集所有輸入檔案中的 BSS 段 */
        *(COMMON)      /* 收集通用的未定義符號（Common Symbols） */
    } 
}