/dts-v1/;

/ {
    description = "NYCU OSC kernel";
    #address-cells = <2>;

    images {
        kernel {
            description = "Kernel";
            data = /incbin/("kernel.bin");
            type = "kernel";
            arch = "riscv";
            os = "linux";
            compression = "none";
            load = <0x0 0x00200000>;
            entry = <0x0 0x00200000>;
        };

        fdt {
            description = "x1_orangepi-rv2";
            data = /incbin/("x1_orangepi-rv2.dtb");
            type = "flat_dt";
            arch = "riscv";
            compression = "none";
            load = <0x0 0x31000000>;
        };
    };

    configurations {
        default = "config-1";

        config-1 {
            description = "x1_orangepi-rv2";
            kernel = "kernel";
            fdt = "fdt";
        };
    };
};